/* 
Author: Ruben Banda
Date: 09/24/2023
File Name: styles.css
*/

/* CSS Reset */
body, header, nav, main, footer, h1, div, img {
	margin: 0;
	padding: 0;
	border: 0;
}

/* Style rules for body and images */
body {
	 background-color: green;
}

img {
	max-width: 100%;
	display: block;
}

/* Style rule for box sizing applies to all elements */
* {
	box-sizing: border-box;
}

/* Style rule for header */
header {
	top: 0;
	background-color: green;
	height: 190px;
}

header img {
	margin: 0 auto;
}

/* Style rules for navigation area */
nav {
	padding: 1%;
	margin-bottom: 1%;
}

nav ul {
	list-style-type: none;
	text-align: center;
}

nav li {
	font-size: 2em;
	font-family: 'Oswald', sans-serif;
	font-weight: bold;
	border-top: 1px solid #000;
}

nav li:first-child {
	border-top: none;
}


nav li a {
	display: block;
	color: #fff;
	padding: 0.5em 1em;
	text-decoration: none;
}

/* Style rules for hamburger menu */
.mobile-nav a {
	color: #000;
	font-family: 'Oswald', sans-serif;
	text-align: center;
	font-size: 2em;
	text-decoration: none;
	padding: 3%;
	display: block;
}

.mobile-nav a.menu-icon {
	display: block;
	position: absolute;
	right: 0;
	top: 0;
}

/* Show mobile class hide tablet-desktop class */
.mobile {
	display: block;
}

.tablet-desktop, #menu-links {
	display: none;
}

header {
	top: 0;
	background-color: green;
	height: 190px;
}

/* Style rules for main content */
main {
	clear: left;
	background-color: #fff;
	padding: 2%;
	font-size: 1.25em;
	font-family: 'Quicksand', sans-serif;
	color: green;
}

.tel-link {
	background-color: #404040;
	padding: 2%;
	margin: 0 auto;
	width: 80%;
	text-align: center;
	border-radius: 5px;
}

.tel-link a {
	color: lightgreen;
	text-decoration: none;
	font-size: 1.5em;
	display: block;
}

.hours {
	margin-left: 10%;
}

.external-link {
	color: #666600;
	font-weight: bold;
	text-decoration: none;
}	

#classes ul {
	list-style: none;
}

#classes img {
	max-width: 100%;
	display: block;
}


#classes {
	color: green;
	font-style: italic;
	font-size: 1.25em;
}

.action {
	color: green;
	font-size: 1.25em; 
	font-style: italic;
}

#intro {
	color: green;
	font-style: italic;
	font-size: 1.25em;
}

#counseling {
	color: green;
	font-style: italic;
	font-size: 1.1em;
}

.round {
	border-radius: 15px;
}

.mobile h3 {
	text-shadow: 5px 5px 8px #ccc;
}

ol li {
	color: green;
}

#contact {
	text-align: center;
	color: green;
	font-style: italic;
}

#contact .contact-email-link {
	color: green;
	text-decoration: none;
}

#contact a {
	color: green;
	text-decoration: none;
	font-style: italic;
}

.map {
	border: 5px solid green;
	width: 95%;
	height: 50%;
}

/* Style rules for form elements */
#form {
	margin-top: 2%;
	background-color: #f2f2f2;
	padding: 2%;
}

#form h2 {
	text-align:center;
}

/* Style rules for form elements */
fieldset, input, select, textarea {
		margin-bottom: 2%;
}

fieldset legend {
	font-weight: bold;
	font-size: 1.25em;
}

label {
	display: block;
	padding-top: 3%;
}

.form-container {
    text-align: center;
}

form #submit {
	margin: 0 auto;
	border: none;
	display: block;
	padding: 2%;
	background-color: #b3b3b3;
	font-size: 1em;
	border-radius: 10px;
}

/* Style rules for footer content */
footer p {
	font-size: 0.75em;
	text-align: center;
	color: #fff;
	padding: 0 1em;
}

footer p a {
	color: #fff;
	text-decoration: none;
}

/* Media Query for Tablet Viewport */
@media screen and (min-width: 519px), print {
	
	/* Tablet Viewport: show tablet-desktop class, hide mobile class */
	.tablet-desktop {
		display: block;
	}

	.mobile , .mobile-nav {
		display: none;
	}
	
	/* Tablet Viewport: Style rule for header */
	header {
		position: static;
		padding-bottom: 2%;
	}
	
	header img {
		width: 370px;
		height: 174px;
		clear: left;
	}
	
	/* Tablet Viewport: Style rules for nav area */
	nav li {
		border-top: none;
		display: inline-block;
		border-right: 1px solid #000;
	}
	
	nav li:last-child {
		border-right: none;
	}
	
	nav li a {
		padding: 0.1em 0.75em;
		color: lightgreen;
	}
	
	/* Tablet Viewport: Style rules for main content area */
	main ul {
		margin: 0 0 1% 1%;
	}
	
	main ol {
		margin: 0 0 1% 4%;
	}
	
	body {
		border-top: 1px solid #000;
		border-bottom: 1px solid #000;
		background: linear-gradient(to right, #000, lightgreen);
		background-color: #fff;
		padding: 1% 2%;
	}
	
	h2 {
		color: green;
		text-align: center;
		padding: 1em 1em;
	}
	
	h3 {
		color: green;
	}
	
	.grid {
		display: grid;
		grid-template-columns: auto auto auto;
		grid-gap: 20px;
	}
	
	.tel-num {
		font-size: 1.25em;
	}
	
	.map {
		width: 600px;
		height: 450px;
		border: 2px solid green;
	}
	
	/* Tablet Viewport: Style rules for table */
	table {
		border: 1px solid #000;
		border-collapse: collapse;
		margin: 0 auto;
		width: 100%;
	}
	
	caption {
		font-size: 1.5em;
		font-weight: bold;
		padding: 1%;
	}
	
	th, td {
		border: 1px solid #000;
		padding: 2%;
	}
	
	th {
		background-color: green;
		color: #fff;
		font-size: 1.15em;
	}
	
	tr:nth-child(odd) {
		background-color: #ccc;
	}

	/* Animation */
	@keyframes color {
		from { background-color: green; }
		to { background-color: #fff; }
	}
	@-webkit-keyframes color {
		from { background-color: green; }
		to { background-color: #fff; }
	}
	
	.cross {
		width: 200px;
		height: 200px;
		position: relative;
		margin-left: 6%;
		background-color: #fff;
		cursor: pointer;
		overflow: hidden;
	}

	.cross::before,
	.cross::after {
		content: '';
		position: absolute;
		width: 100%;
		height: 20%;
		background-color: green; /* Initial color */
		transition: background-color 0.5s ease-in-out; 
	}

	.cross::before {
		top: 30%;
	}

	.cross::after {
		left: 40%;
		width: 20%;
		height: 100%;
	}

	.cross:hover::before,
	.cross:hover::after {
		background-color: #000;
	}

	.cross:hover {
		transform: scale(1); 
	}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 1038px), print {
	
	/* Desktop Viewport: Style rule for header */
	header {
		width: 25%;
		float: left;
		padding-bottom: 0;
	}
	
	/* Desktop Viewport: style rule for nav area */
	nav {
		float: right;
		width: 70%;
		margin: 2em 2em 0 0;
	}
	
	nav ul {
		text-align: center;
	}
	
	nav li {
		border: none;
	}
	
	nav li a {
		padding: 0.5em 1em;
	}
	
	nav li a:hover {
		color: #006400;
		background-color: #fff;
	}
	
	/* Desktop Viewport: Style rules for main content */
	main {
		clear: left;
	}
	
	main h1 {
		font-size: 1.8em;
	}
	
	.form-grid {
		display: grid;
		grid-template-columns: auto auto ;
		grid-gap: 20px;
	}
	
	.btn {
		grid-column: 1 / span 2;
	}
	

}
	
	/* Media Query for Large Desktop Viewports */
@media screen and (min-width: 1921px) {
	
	#container {
		width: 1920px;
		margin: 0 auto;
	}
	
	table {
		width: 80%;
	}
}

/* Media Query for Print */
@media print {
	
	body {
		background-color: #fff;
		color: #000;
	}
	
}